DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
TOKEN_SYMMETRIC_KEY=11111111111111111111111111111111
ACCESS_TOKEN_DURATION=2m