DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
TOKEN_SYMMETRIC_KEY=11111111111111111111111111111111
ACCESS_TOKEN_DURATION=2m
REFRESH_TOKEN_DURATION=4m
MIGRATION_URL=file://db/migration
