DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
TOKEN_SYMMETRIC_KEY=2a45a8480ddaee9bc278c757ffd662f6%
ACCESS_TOKEN_DURATION=2m