apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: simple-bank-https-cert
  namespace: simple-bank
spec:
  commonName: simple-bank.pi.fusionkoding.com
  secretName: simple-bank-https-cert
  dnsNames:
    - simple-bank.pi.fusionkoding.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer