apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: simple-bank-route
  namespace: simple-bank
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`simple-bank.pi.fusionkoding.com`)
      kind: Rule
      services:
        - name: simple-bank-api-service
          port: 80

  tls:
    secretName: simple-bank-https-cert